.addShopPrd {

  .container {
    width: 2rem;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    margin: 0 auto;

    div {
      display: block;
      width: 2rem;
      height: 2rem;
      border-radius: 1rem;
      margin: 0.5rem auto;
      position: absolute;
      border: 1px solid #e6e6e6;
      background-color: white;
      overflow: hidden;

      img {

      }
    }

    input {
      opacity: 0;
          display: block;
          width: 2rem;
          height: 2rem; 
          margin: 0.5rem auto;
          position: absolute;
    }
  }

}