.container{
    width:50px;
    height:100%;
    margin:0 auto;
    display:table;    
}
.wrapper{
    text-align:center;
    display:table-cell;
    vertical-align:middle;

    img {
            width: 3rem;
            height: 3rem;
        }
} 