.buttomfixed {
    position: fixed;
    border-top: 1px solid #e6e6e6;
    background-color: white;
    width: 100%;
    height: 1rem;
    bottom: 0px;
    text-align: right;
    line-height: 1rem;

    .fourItem {
        width: 25%;
        height: 100%;
        float: left;
        text-align: center;
        line-height: 1rem;
    }

    .leftcontainer {
        width: auto;
        height: 100%;
        float: left;
        padding: 0 20px 0 20px;
    }

    .rightcontainer {
        width: auto;
        height: 100%;
        float: right;
        padding: 0 20px 0 20px;
        color: white;
        background: orange;
    }

}