.brand {
    width: 100%;
    overflow: hidden;
    padding-bottom: 1rem;
    padding-top: 0.2rem;

    .itemContainer {
        width: 96%;
        height: 3rem;
        margin: 0 2% 0.2rem 2%;
        background-color: #e6e6e6;
        border-radius: 5px;
        padding-top: 0.2rem;

        .title {
            width: 100%;
            height: 1rem;
            line-height: 1rem;

            .icon {
                width: 1rem;
                height: 1rem;
                border-radius: 0.5rem;
                background-color: orange;
                float: left;
                margin-left: 0.2rem;
                margin-right: 0.2rem;
            }

            span {
                float: left;
                font-size: 0.4rem;
            }
        }

        .description {
            width: 100%;
            height: 1.5rem;
            overflow: hidden;
            word-break: break-all;
            text-align: left;
            line-height: 0.5rem;
        }

        .name {
            width: 100%;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: right;
            font-size: 0.25rem;
        }
    }
}