.changeShopImage {

    .container {
        width: 100%;
        height: auto;
        text-align: center;

        img {
        width: 2rem;
        height: 2rem;
        border-radius: 1rem;
        margin: 2rem auto;
    }
    }

    .button {
        width: 2rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        margin: 1rem auto;

        input {
          opacity: 0;
          display: block;
          width: 2rem;
          height: 0.8rem;
          margin-top: -0.8rem;
        }
    }
}