.button {
    width: 1rem;
    height: 1rem;
    border-radius: 0.5rem;
    z-index: 9;
    background-color: #6e6e6e;
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    font-size: 0.5rem;
    line-height: 1rem;
    text-align: center;
    color: white;

    .number {
       position: absolute;
       display: block;
       width: 0.4rem;
       height: 0.4rem;
       background-color: red;
       line-height: 0.4rem;
       text-align: center;
       font-size: 0.3rem;
       margin-left: 0.7rem;
       border-radius: 0.2rem;
    }
}
