.couponList {
    padding-bottom: 1rem;
    padding-top: 0.3rem;

        .item {
            width: 90%;
            margin: 0 5%;
            height: 1.6rem;
            margin-bottom: 0.3rem;
            background-color: white;
            border: 1px solid #e6e6e6;
            border-radius: 6px;
            border-left: 10px solid #1dbf63;

            .number {
                width: 1.2rem;
                height: 1rem;
                margin-top: 0.3rem;
                float: left;
                border-right: 1px solid #e6e6e6;
                margin-right: 0.1rem;
                text-align: center;
                line-height: 1rem;
            }
            
            .content {
                width: 50%;
                height: 1.2rem;
                float: left;
                line-height: 0.4rem;
                padding-top: 0.2rem;
                line-height: 0.6rem;
            }

            .time {
                position: relative;
                /* bottom: 10px; */
                /* display: block; */
                width: 50%;
                height: 0.2rem;
                font-size: 0.2rem;
                float: right;
                bottom: 0.2rem;
            }

            .icon {
                width: 1.4rem;
                height: 1.4rem;
                margin-top: 0.1rem;
                float: right;
                line-height: 1.4rem;
                text-align: center;
                padding-top: 0.25rem;
            }
        }

}