 .divfull
{
    float:left; 
    background-color:Blue; 
    width:100%; 
    height:180px;
}
.divleft
{
    float:left; 
    background-color:Blue; 
    width:70%; 
    height:180px;
}
.divright 
{
    background-color: Green; 
    width:30%;height:180px; 
    float:right;
}