.goodDetail {
    padding-bottom: 1rem;

    .name {
        width: 100%;
        height: 1.6rem;
        border-bottom: 1px solid #e6e6e6;
        background-color: white;

        .title {
            display: block;
            width: 100%;
            height: 1rem;
            line-height: 1rem;
        }

        .price {
            color: black;
            display: block;
            line-height: 0.6rem;
            height: 0.6rem;

            span {
                margin-left: 0.3rem;
                font-size: 0.4rem;
                color: red;
            }
        }
    }
    .imgContainer {
        width: 100%;
        height: 300px;
        overflow: hidden;

        img {
        width: 100%;
    }
    }

    .price {
        width: 100%;
        height: 1rem;
        background-color: white;
    }
}

