.goodListContainer {
    width: 100%;
    height: auto;

    .goodName {
        width: 100%;
        height: 1.2rem;
        line-height: 0.6rem;
        text-align: left;
        color: black;
    }

    .description {
        width: 100%;
        height: auto;
        line-height: 0.4rem;
        text-align: left;
        font-size: 0.3rem;
    }

    .action {
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        text-align: left;
    }
}
