.goodSearch {
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    background: white;
    color: orange;
    margin-bottom: 10px;
}

    .shoppingCart {
        position: fixed;
        width: 1rem;
        height: 1rem;
        border-radius: 0.5rem;
        font-size: 0.6rem;
        bottom: 1rem;
        right: 1rem;
        background-color: grey;
        line-height: 1rem;
        text-align: center;
    }