.index {
    padding-bottom: 1rem;
    background-color: #f5f5f9;

    .header {
        width: 100%;
        height: 0.88rem;
        background-color: white;
        border-bottom: 1px solid #e6e6e6;
        line-height: 0.88rem;
        color: limegreen;
        margin-bottom: 0.1rem;

        .good {
            width: 2rem;
            height: 0.88rem;
            float: left;

            span {
            color: black;
            }

        }

    }

    .swiper {
        width: 100%;
        height: 3rem;
        background-color: #ebebef;
        margin-bottom: 0.1rem;

        img {
            width: 100%;
        }
    }

    .subject1 {
        .advertisment {
            width: 100%;
            height: auto;
            background-color: #ebebef;
            margin-bottom: 0.1rem;

            img {
                width: 100%;
            }
        }

            .flow {
                width: 100%;
                height: auto;

                img {
                    width: 100%;
                }
            }

        .items {
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: white;

            .item{
                height: auto;
                float: left;

                .title {
                    width: 100%;
                    height: 0.36rem;
                    line-height: 0.36rem;
                    text-align: center;
                    font-size: 0.25rem;
                }
            }
        }
    }

    .title {
        width: 100%;
        height: 1rem;
        text-align: center;

        .main {
            line-height: 0.6rem;
        }

        .extra {
            line-height: 0.4rem;
            color: #6e6e6e;
            font-size: 0.3rem;
        }
    }

    .itemContainer {
        height: 5rem;
        float: left;
        background-color: white;
        border: 1px solid #dedede;
    }

    .typeContainer {
        width: 100%;
        height: auto;
        overflow: hidden;

        .main {
            width: 100%;
            height: 3rem;
            background-color: #FFFAF7;
            margin-bottom: 0.1rem;

            img {
                width: 60%;
                height: 3rem;
                display: block;
                float: left;
            }

            div {
                width: 40%;
                height: 3rem;
                display: block;
                float: left;

                .item {
                    width: 90%;
                    height: 1rem;
                    margin-left: 5%;
                }
            }
        }

        .item {

        }
    }

}
