.itergration {

    .title {
        width: 100%;
        height: 4rem;
        background-color: #1dbf63;
        color: white;

        .more {
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.25rem;
        }

        .number {
            width: 100%;
            height: 1.6rem;
            line-height: 2rem;
        }

        .introduction {
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
        }
    }

    .detail {
        width: 100%;
        margin-top: 0.2rem;
        height: auto;
        min-height: 8rem;
        background-color: white;

        .header {
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: left;
            border-bottom: 1px solid #e6e6e6;
            margin-bottom: 0.2rem;

            span {
                margin-left: 0.3rem;
            }
        }
    }
}