.showmore {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
}

.moreGood {
    width: 100%;
    height: 3rem;
    background-color: #ffe8eb;

    .title {
        width: 0.8rem;
        height: 3rem;
        background-color: lightpink;
        line-height: 0.4rem;
        text-align: center;
        position: absolute;
    }

    .itemContainer {
        width: 14rem;
        height: 3rem;
        padding-left: 0.8rem;

        .item {
        width: 2rem;
        height: 3rem;
        background-color: orange;
        margin-right: 10px;
        float: left;
    }
    }
}

.goodList {
    width: 100%;
    height: 4rem;
    background: navajowhite
}