.orderConfirm {
    padding-bottom: 1rem;

    .address {
        width: 100%;
        height: 2rem;
        color: black;
        background-color: white;
        border-bottom: 1px solid #e6e6e6;
        background-image: url('../../img/orderConfirm/underline.png');
        padding-bottom: 3px;

        .title {
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: left;
            font-size: 0.34rem;
            background-color: white;

            .name {
                margin-left: 0.3rem;
            }

            .default {
                background-color: red;
                margin-left: 0.2rem;
                color: white;
                line-height: 0.2rem;
                font-size: 0.25rem;
                padding: 0 0.1rem;
            }

            .number {
                float: right;
                margin-right: 0.3rem;
                font-size: 0.25rem;
            }
        }

        .content {
            width: 100%;
            line-height: 0.8rem;

            .left {
                width: 86%;
                height: 1.4rem;
                float: left;
                line-height: 0.7rem;
                background-color: white;
                
                .detail {
                    font-size: 0.3rem;
                }
            }

            .right {
                width: 14%;
                height: 1.4rem;
                float: right;
                line-height: 1.4rem;
                text-align: center;
                background-color: white;
            }
        }
    }

    .invoice {
        width: 100%;
        height: 0.9rem;
        line-height: 0.9rem;
        background-color: white;
        font-size: 0.34rem;
    }
}