.orderDetail {
    padding-bottom: 1.2rem;
    overflow: hidden;

    .avator {
        width: 0.9rem;
        border-radius: 0.45rem;
    }

    .bottomButton {
        position: fixed;
        border-top: 1px solid #e6e6e6;
        background-color: white;
        width: 100%;
        height: 1rem;
        bottom: 0px;
        text-align: right;
        line-height: 1rem;

        .button {
            width: 2rem;
            height: 0.6rem;
            border-radius: 4px;
            line-height: 0.6rem;
            text-align: center;
            margin-top: 0.2rem;
            float: right;
            margin-right: 0.3rem;
            background-color: orange;
            color: white;
        }
    }

    .goodsItem {
        width: 100%;
        height: 1.6rem;
        background-color: white;
        padding: 0.2rem 0;
        float: left;
        margin-bottom: 0.1rem;
        border-bottom: 1px solid #e6e6e6;

        img {
            margin-left: 0.3rem;
            margin-right: 0.2rem;
            float: left;
            width: 1.6rem;
            height: 1.6rem;
        }

        .number {
            width: 0.4rem;
            height: 2rem;
            float: right;
            line-height: 1.6rem;
            text-align: center;
            margin-right: 0.3rem;
        }
    }

    .totalPrice {
        width: 100%;
        float: left;
        height: 0.9rem;
        line-height: 0.9rem;
        background-color: white;
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 0.1rem;

        .left {
            float: left;
            margin-left: 0.3rem;
        }

        .right {
            float: right;
            margin-right: 0.3rem;
        }
    }

    .remark {
        width: 100%;
        height: auto;
        background-color: white;
        float: left;

        .title {
            height: 0.6rem;
            width: 100%;
            border-bottom: 1px solid #e6e6e6;
            line-height: 0.6rem;

            span {
                margin-left: 0.3rem;
            }
        }

        .content {
            width: 100%;
            height: auto;
            min-height: 1rem;
            word-break:break-all;
            line-height: 0.5rem;

            .container {
                display: block;
                height: auto;
                margin: 0 0.3rem;
            }
        }
    }
}