.orderItem {
    width: 100%;
    height: 3.4rem;
    background-color: white;
    margin-bottom: 0.2rem;
    border-bottom: 1px solid #e6e6e6;
    float: left;

    .title {
        width: 100%;
        height: 0.6rem;
        line-height: 0.6rem;
        border-bottom: 1px solid #e6e6e6;
        text-align: left;

        .left {
            margin-left: 0.3rem;
            font-size: 0.25rem;
        }

        .right {
            float: right;
            margin-right: 0.3rem;
            color: orange;
        }
    }

    .content {
        width: 100%;
        height: 2.0rem;
        border-bottom: 1px solid #e6e6e6;

        .container {
            display: block;
            margin: 0 0.3rem;
            line-height: 0.4rem;
            font-size: 0.3rem;
        }
    }

    .buttom {
        width: 100%;
        height: 0.8rem;

        .button {
            width: 1.6rem;
            height: 0.6rem;
            background-color: orange;
            border-radius: 4px;
            color: white;
            margin-top: 0.1rem;
            float: right;
            margin-right: 0.3rem;
            text-align: center;
            line-height: 0.6rem;
        }
    }
}