.payMent {
    width: 100%;

    .container {
        width: 96%;
        margin: 1rem 2%;
        height: auto;
        overflow: hidden;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
        background-color: white;
        
        .item {
            width: 96%;
            height: 0.8rem;
            margin: 0 2%;
            line-height: 0.8rem;
            text-align: left;
        }
    }
}