.personal {
    width: 100%;
    padding-bottom: 1rem;
    overflow: hidden;

    .all {
    width: 100%;
    height: 0.8rem;
    background-color: white;
    border-bottom: 1px solid #e6e6e6;
    line-height: 0.8rem;
    text-align: left;

    .moreRight {
        font-size: 0.26rem;
        float: right;
        margin-right: 0.3rem;
    }

}

.naviList {
    width: 100%;
    height: 1.6rem;
    background-color: white;

    .item {
        width: 25%;
        height: 1.6rem;
        float: left;
        
        .icon {
            width: 100%;
            height: 0.8rem;
            line-height: 1.1rem;
        }

        .name {
            width: 100%;
            height: 0.8rem;
            line-height: 0.5rem;
            font-size: 0.25rem;
        }
    }
}

.more {
    width: 100%;
    text-align: left;
    height: 0.9rem;
    line-height: 0.9rem;
    padding-left: 0.2rem;
}

.profile {
    width: 100%;
    height: 3rem;
    background-color: #1dbf63;

    .icon {
        font-size: 50px;
        margin-top: 10px;
        margin-right: 10px;
        float: right;
    }

    img {
        width: 1.4rem;
        height: 1.4rem;
        border-radius: 0.7rem;
    }
}
}