.scan {
    width: 100%;
    height: auto;
    padding-top: 2rem;

    .result {
        width: 94%;
        height: auto;
        overflow: hidden;
        line-height: 0.8rem;
        margin: 0 3%;
        text-align: center;
        border: 1px solid #e6e6e6;
        border-radius: 10px;
    }

    .button {
        width: 2rem;
        height: 2rem;
        line-height: 2rem;
        height: 2rem;
        text-align: center;
        margin: 1rem auto 0 auto;
    }
}