.shoppingCart {
    padding-bottom: 1rem;

    .goodContainer {
        width: 100%;
        height: 3rem;
        margin-bottom: 0.1rem;
        background-color: white;
    }

    .goodItem {
        width: 100%;
        height: 1.6rem;
        padding: 0.2rem 0;
        background-color: white;
        border-radius: 1px solid #e6e6e6;
        margin-bottom: 0.1rem;

        img {
            width: 1.6rem;
            height: 1.6rem;
            margin-left: 0.3rem;
            float: left;
            margin-right: 0.2rem;
        }

        .description {
            max-width: 33%;
            height: 1.6rem;
            float: left;
            word-break:break-all;

            span {
                text-align: left;
                float: left;
            }
        }

        .select {
            width: 1.8rem;
            height: 1.6rem;
            float: right;
            margin-right: 0.3rem;
        }
    }

    .bottom {
        width: 100%;
        position: fixed;
        height: 1rem;
        bottom: 1rem;
        line-height: 1rem;
        border-top: 1px solid #e6e6e6;
        background-color: white;

        span {
            float: left;
            margin-left: 0.3rem;
        }

        .button {
            width: 2rem;
            height: 1rem;
            text-align: center;
            float: right;
            background-color: orange;
            color: white;
        }
    }
}