.shopSet{
    width: 100%;

    .shopAvator {
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        overflow: hidden;

        img {
            width: 2rem;
            height: 2rem;
            border-radius: 1rem;
            margin: 0.5rem auto;
        }
    }
}