:global {
  .iris-layout-top {
    height: 100%;
  }

  .iris-layout-top .iris-layout-wrapper {
    padding: 0 50px;
  }

  .iris-layout-top .iris-layout-header {
    background: #404040;
    height: 64px;
  }

  .iris-layout-top .iris-layout-logo {
    font-size: 18px;
    padding: 2px 20px;
    height: 32px;
    color: #EEE;
    background: #333;
    border-radius: 6px;
    margin: 16px 28px 16px 0;
    float: left;
  }

  .iris-layout-top .iris-layout-subheader {
    height: 48px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
  }

  .iris-layout-top .iris-layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }

  .iris-layout-top .iris-layout-container {
    background: #fff;
    margin: 24px 0 0;
    position: relative;
    padding: 24px 0;
    overflow: hidden;
  }

  .iris-layout-top .iris-layout-sider {
    width: 224px;
    float: left;
  }

  .iris-layout-top .iris-layout-content {
    border-left: 1px solid #e9e9e9;
    padding: 0 24px;
    overflow: auto;
    position: relative;
    left: -1px;
  }

  .iris-layout-top .iris-layout-footer {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background-color: #fafafa;
  }

}
