DatabaseType=MySql
DatabaseFile=mybatis-config.xml
DatabaseEnvironment=gpersistsql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf64ouv4w36orf11qo.mysql.rds.aliyuncs.com:3306/lflong?useUnicode=true&characterEncoding=utf8
jdbc.username=lflong
jdbc.password=lfl456
#jdbc.url=jdbc:mysql://192.168.178.130:3306/lflong?useUnicode=true&characterEncoding=utf8
#jdbc.username=lflong
#jdbc.password=123456
#jdbc.url=jdbc:mysql://192.168.145.130:3306/lflong?useUnicode=true&characterEncoding=utf8
#jdbc.username=lflong
#jdbc.password=123456

