<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <title>绿富隆商城</title>
  <script>
    (function (baseFontSize, fontscale) {
      var _baseFontSize = baseFontSize || 100;
      var _fontscale = fontscale || 1;
      var win = window;
      var doc = win.document;
      var ua = navigator.userAgent;
      var matches = ua.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);
      var UCversion = ua.match(/U3\/((\d+|\.){5,})/i);
      var isUCHd = UCversion && parseInt(UCversion[1].split('.').join(''), 10) >= 80;
      var isIos = navigator.appVersion.match(/(iphone|ipad|ipod)/gi);
      var dpr = win.devicePixelRatio || 1;
      if (!isIos && !(matches && matches[1] > 534) && !isUCHd) {
        // 如果非iOS, 非Android4.3以上, 非UC内核, 就不执行高清, dpr设为1;
        dpr = 1;
      }
      var scale = 1 / dpr;
      var metaEl = doc.querySelector('meta[name="viewport"]');
      if (!metaEl) {
        metaEl = doc.createElement('meta');
        metaEl.setAttribute('name', 'viewport');
        doc.head.appendChild(metaEl);
      }
      metaEl.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale);
      doc.documentElement.style.fontSize = _baseFontSize / 2 * dpr * _fontscale + 'px';
      window.viewportScale = dpr;
    })();
    if (!window.Promise) {
      document.writeln('<script src="es6-promise.min.js"' + '>' + '<' + '/' + 'script>');
    }
  </script>
  <link rel="stylesheet" href="index.css" />
  <style>
    .react-rater {
      display: inline-block;
      line-height: normal;
      float: right;
    }
    
    .react-rater a {
      cursor: pointer;
      color: #ccc;
      position: relative;
      font-size: 0.7rem;
    }
    
    .react-rater a.will-be-active {
      color: #ffdd99;
    }
    
    .react-rater a.is-active {
      color: #fc6;
    }
    
    .react-rater a.is-active-half:before {
      color: #fc6;
      content: '\2605';
      position: absolute;
      left: 0;
      width: 50%;
      overflow: hidden;
    }
    
    .react-rater a.is-disabled {
      cursor: default;
    }
  </style>
  <style>
    .my-drawer {
      position: relative;
      overflow: auto;
    }
    
    .my-drawer .am-drawer-sidebar {
      background-color: #fff;
      overflow: auto;
    }
    
    .my-drawer .am-drawer-sidebar .am-list {
      width: 6rem;
      padding: 0;
    }
  </style>
  <style>
    .foo-menu {
      z-index: 1000 !important;
    }
    
    .top-nav-bar {
      background-color: #008AE6;
      color: #FFF;
    }
    
    .am-navbar-title {
      color: #FFF!important;
    }
  </style>
  <style>
    .am-grid {
      border: 1px solid #ddd;
    }
  </style>
  <style>
    .am-search {
      background-color: white;
    }
    
    .am-search-input {
      border: 1px solid #e6e6e6;
    }
  </style>
  <style>
    .am-checkbox-input {
      width: 1rem;
      height: 1rem;
    }
  </style>
  <style>
    .am-navbar {
      background-color: #1dbf63;
    }
  </style>
  <style>
    .my-carousel a {
      display: inline-block;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    
    .my-carousel a img {
      width: 100%;
      vertical-align: top;
    }
  </style>
</head>

<body>

  <div id="root"></div>
  <script type="text/javascript" src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <script>
    FastClick.attach(document.body);
  </script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
  <script src="index.js"></script>

</body>

</html>