:global {
  .am-input-extra {
    max-height: 1rem !important;
  }
  //设置导航栏的背景色
/*  .am-navbar {
      background-color: #1B1B1B;
  }*/
}

.countDown {
    width: 200px;
    height: 60px;
    line-height: 60px;
    background-color: #108ee9;
    color: white;
    text-align: center;
    border-radius: 30px;
}